File: libmisc/src/dateTimeMod_v2.f90

  pure function strToDate(str) result(date)
    character(len=*), intent(in) :: str
    type(dateTime) :: date

    integer :: year, month, day, hour, minute, second

    read(str, *) year, month, day, hour, minute, second

    date%year     = year
    date%month    = month
    date%day      = day
    date%hour     = hour
    date%minute   = minute
    date%second   = second
    date%timeZone = 0

  end function strToDate

File: icf_model.py
    @staticmethod
    def _str_to_date(s):
        "eg date : 2021-01-15 09:20:06"
        return datetime.datetime(year = int(s[0:4]),
                                 month=int(s[5:7]),
                                 day=int(s[8:10]),
                                 hour=int(s[11:13]),
                                 minute=int(s[14:16]),
                                 second=int(s[17:19]))
